{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "lbl-1003",
      "x": 360,
      "y": -40,
      "width": 693,
      "height": 32,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "Utility Billing System \u2014 Application Data Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utility Billing System \u2014 Application Data Flow",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "id": "rect-1020",
      "x": 360,
      "y": 40,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1023"
        },
        {
          "type": "arrow",
          "id": "arrow-1224"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1023",
      "x": 368,
      "y": 57.0,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API Consumers\n(Swagger \u00b7 Postman \u00b7 Frontend)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1020",
      "originalText": "API Consumers\n(Swagger \u00b7 Postman \u00b7 Frontend)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "rect-1054",
      "x": 360,
      "y": 200,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1057"
        },
        {
          "type": "arrow",
          "id": "arrow-1224"
        },
        {
          "type": "arrow",
          "id": "arrow-1258"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1057",
      "x": 368,
      "y": 217.0,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078,
      "version": 1,
      "versionNonce": 1085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Spring Security\n+ JWT Auth Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1054",
      "originalText": "Spring Security\n+ JWT Auth Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "rect-1088",
      "x": 360,
      "y": 360,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098,
      "version": 1,
      "versionNonce": 1105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1091"
        },
        {
          "type": "arrow",
          "id": "arrow-1258"
        },
        {
          "type": "arrow",
          "id": "arrow-1292"
        },
        {
          "type": "arrow",
          "id": "arrow-1802"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1091",
      "x": 368,
      "y": 377.0,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112,
      "version": 1,
      "versionNonce": 1119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "REST Controllers\n(@RestController)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1088",
      "originalText": "REST Controllers\n(@RestController)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "rect-1122",
      "x": 360,
      "y": 520,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132,
      "version": 1,
      "versionNonce": 1139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1125"
        },
        {
          "type": "arrow",
          "id": "arrow-1292"
        },
        {
          "type": "arrow",
          "id": "arrow-1326"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1125",
      "x": 368,
      "y": 537.0,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146,
      "version": 1,
      "versionNonce": 1153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Services\n(Business Logic + Validation)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1122",
      "originalText": "Services\n(Business Logic + Validation)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "rect-1156",
      "x": 360,
      "y": 680,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1166,
      "version": 1,
      "versionNonce": 1173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1159"
        },
        {
          "type": "arrow",
          "id": "arrow-1326"
        },
        {
          "type": "arrow",
          "id": "arrow-1360"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1159",
      "x": 368,
      "y": 697.0,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180,
      "version": 1,
      "versionNonce": 1187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repositories\n(Spring Data JPA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1156",
      "originalText": "Repositories\n(Spring Data JPA)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "rect-1190",
      "x": 360,
      "y": 840,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1200,
      "version": 1,
      "versionNonce": 1207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1193"
        },
        {
          "type": "arrow",
          "id": "arrow-1360"
        },
        {
          "type": "arrow",
          "id": "arrow-1598"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1193",
      "x": 368,
      "y": 869.5,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214,
      "version": 1,
      "versionNonce": 1221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PostgreSQL Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1190",
      "originalText": "PostgreSQL Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "id": "arrow-1224",
      "x": 500.0,
      "y": 124,
      "width": 0.0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231,
      "version": 1,
      "versionNonce": 1238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1020",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1054",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1241",
      "x": 510.0,
      "y": 154.0,
      "width": 143,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248,
      "version": 1,
      "versionNonce": 1255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "HTTP / JSON request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP / JSON request",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "id": "arrow-1258",
      "x": 500.0,
      "y": 284,
      "width": 0.0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265,
      "version": 1,
      "versionNonce": 1272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1054",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1088",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1275",
      "x": 510.0,
      "y": 314.0,
      "width": 158,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282,
      "version": 1,
      "versionNonce": 1289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "authenticated request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticated request",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "id": "arrow-1292",
      "x": 500.0,
      "y": 444,
      "width": 0.0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299,
      "version": 1,
      "versionNonce": 1306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1088",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1122",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1309",
      "x": 510.0,
      "y": 474.0,
      "width": 105,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316,
      "version": 1,
      "versionNonce": 1323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "validated DTOs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validated DTOs",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "id": "arrow-1326",
      "x": 500.0,
      "y": 604,
      "width": 0.0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1333,
      "version": 1,
      "versionNonce": 1340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1122",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1156",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1343",
      "x": 510.0,
      "y": 634.0,
      "width": 113,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350,
      "version": 1,
      "versionNonce": 1357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "domain entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain entities",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "id": "arrow-1360",
      "x": 500.0,
      "y": 764,
      "width": 0.0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367,
      "version": 1,
      "versionNonce": 1374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1156",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1190",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1377",
      "x": 510.0,
      "y": 794.0,
      "width": 75,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384,
      "version": 1,
      "versionNonce": 1391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "SQL / JPQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL / JPQL",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "id": "arrow-1394",
      "x": 340,
      "y": 850,
      "width": 0,
      "height": 736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1401,
      "version": 1,
      "versionNonce": 1408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1411",
      "x": 165,
      "y": 440.0,
      "width": 218,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418,
      "version": 1,
      "versionNonce": 1425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "JSON response\n(ApiResponse / ErrorResponse)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON response\n(ApiResponse / ErrorResponse)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "id": "rect-1428",
      "x": 760,
      "y": 840,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1438,
      "version": 1,
      "versionNonce": 1445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1431"
        },
        {
          "type": "arrow",
          "id": "arrow-1598"
        },
        {
          "type": "arrow",
          "id": "arrow-1632"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1431",
      "x": 768,
      "y": 857.0,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452,
      "version": 1,
      "versionNonce": 1459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB Triggers &\nStored Procedures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1428",
      "originalText": "DB Triggers &\nStored Procedures",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "rect-1462",
      "x": 760,
      "y": 680,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1472,
      "version": 1,
      "versionNonce": 1479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1465"
        },
        {
          "type": "arrow",
          "id": "arrow-1632"
        },
        {
          "type": "arrow",
          "id": "arrow-1666"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1465",
      "x": 768,
      "y": 709.5,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486,
      "version": 1,
      "versionNonce": 1493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notifications Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1462",
      "originalText": "Notifications Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "rect-1496",
      "x": 760,
      "y": 520,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#66a80f",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1506,
      "version": 1,
      "versionNonce": 1513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1499"
        },
        {
          "type": "arrow",
          "id": "arrow-1666"
        },
        {
          "type": "arrow",
          "id": "arrow-1700"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1499",
      "x": 768,
      "y": 537.0,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#66a80f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520,
      "version": 1,
      "versionNonce": 1527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Scheduled Jobs\n(Dispatcher \u00b7 Token Cleanup)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1496",
      "originalText": "Scheduled Jobs\n(Dispatcher \u00b7 Token Cleanup)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "rect-1530",
      "x": 760,
      "y": 360,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540,
      "version": 1,
      "versionNonce": 1547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1533"
        },
        {
          "type": "arrow",
          "id": "arrow-1700"
        },
        {
          "type": "arrow",
          "id": "arrow-1734"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1533",
      "x": 768,
      "y": 389.5,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554,
      "version": 1,
      "versionNonce": 1561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Email Service (SMTP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1530",
      "originalText": "Email Service (SMTP)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "id": "rect-1564",
      "x": 760,
      "y": 200,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574,
      "version": 1,
      "versionNonce": 1581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1567"
        },
        {
          "type": "arrow",
          "id": "arrow-1734"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1567",
      "x": 768,
      "y": 229.5,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588,
      "version": 1,
      "versionNonce": 1595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Customer Inbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1564",
      "originalText": "Customer Inbox",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "id": "arrow-1598",
      "x": 640,
      "y": 882.0,
      "width": 120,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605,
      "version": 1,
      "versionNonce": 1612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1190",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1428",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1615",
      "x": 640.0,
      "y": 856.0,
      "width": 158,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622,
      "version": 1,
      "versionNonce": 1629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "bill generated / paid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bill generated / paid",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "id": "arrow-1632",
      "x": 900.0,
      "y": 840,
      "width": 0.0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639,
      "version": 1,
      "versionNonce": 1646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1428",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1462",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1649",
      "x": 910.0,
      "y": 794.0,
      "width": 143,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656,
      "version": 1,
      "versionNonce": 1663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "insert notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert notification",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "id": "arrow-1666",
      "x": 900.0,
      "y": 680,
      "width": 0.0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673,
      "version": 1,
      "versionNonce": 1680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1462",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1496",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1683",
      "x": 910.0,
      "y": 634.0,
      "width": 82,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690,
      "version": 1,
      "versionNonce": 1697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "poll unsent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll unsent",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "id": "arrow-1700",
      "x": 900.0,
      "y": 520,
      "width": 0.0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707,
      "version": 1,
      "versionNonce": 1714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1496",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1530",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1717",
      "x": 910.0,
      "y": 474.0,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724,
      "version": 1,
      "versionNonce": 1731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "dispatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "id": "arrow-1734",
      "x": 900.0,
      "y": 360,
      "width": 0.0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1741,
      "version": 1,
      "versionNonce": 1748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1530",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1564",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1751",
      "x": 910.0,
      "y": 314.0,
      "width": 82,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758,
      "version": 1,
      "versionNonce": 1765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "send e-mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send e-mail",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "id": "rect-1768",
      "x": 40,
      "y": 360,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778,
      "version": 1,
      "versionNonce": 1785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1771"
        },
        {
          "type": "arrow",
          "id": "arrow-1802"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-1771",
      "x": 48,
      "y": 377.0,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792,
      "version": 1,
      "versionNonce": 1799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Global\nException Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1768",
      "originalText": "Global\nException Handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "id": "arrow-1802",
      "x": 360,
      "y": 402.0,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809,
      "version": 1,
      "versionNonce": 1816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1088",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-1768",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl-1819",
      "x": 40,
      "y": 332,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826,
      "version": 1,
      "versionNonce": 1833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "errors \u2192",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "errors \u2192",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "id": "lbl-1836",
      "x": 40,
      "y": 528,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843,
      "version": 1,
      "versionNonce": 1850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "DTO \u21c4 Entity\nmapping happens\nin the service layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO \u21c4 Entity\nmapping happens\nin the service layer",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}